===========================================
Prerequisites for running this site locally
===========================================

To install bundler and jekyll:

    sudo gem install bundler -v 2.3.27
    
    bundle config set --local path 'vendor/bundle'
    bundle install
    

To run this site locally:
    bundle exec jekyll serve



===========================================
Customizing the minimal theme
===========================================

1. Download the theme at:
   https://rubygems.org/gems/jekyll-theme-minimal/versions/0.2.0

2. Expand the archive.

3. Look for _layouts/default.html


